GOOGLE_ID = 933371595131-v031mb086054e5hkhnsoqvj7164kgtnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://shafmaul23:CsZ3Wrt173oGM0Dv@cluster0.bvwus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000